services:
  analysis:
    build: .
    container_name: alcohol_analysis_dashboard
    ports:
      - "8501:8501"
    volumes:
      - .:/app
    
    # --- ADD THIS BLOCK ---
    # This tells Python to look for modules in the /app directory
    environment:
      - PYTHONPATH=/app

    command: streamlit run dashboard.py